APP_SERVER_PORT=8000
APP_AWS_REGION=us-east-1
APP_AWS_PROFILE=admin
APP_ENVIRONMENT=local
APP_VERSION=

# CI/CD
APP_AWS_ACCOUNT_ID=
APP_ECR_REPO=
APP_LOCAL_CONTAINER_NAME=init-full-stack-app-1

# AWS
AWS_PROFILE=my-aws-profile
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=

# OAuth
APP_OAUTH_CLIENT_ID=
APP_OAUTH_CLIENT_SECRET=
APP_OAUTH_DOMAIN="<my-cognito-domain>.auth.us-east-1.amazoncognito.com"
APP_OAUTH_SCOPE="openid profile email"
APP_OAUTH_CALLBACK_URL=http://localhost:8000/api/callback
APP_OAUTH_LOGOUT_REDIRECT_URL=http://localhost:8000/
APP_OAUTH_AUDIENCE=
APP_OAUTH_JWKS_URL="https://cognito-idp.{region}.amazonaws.com/{userPoolId}/.well-known/jwks.json"

# Database
APP_DB_PORT=5433
APP_DB_NAME=widget
APP_DB_USER=postgres
APP_DB_PASSWORD=