APP_SERVER_PORT=8000
APP_AWS_REGION=us-east-1
APP_AWS_PROFILE=admin
APP_ENVIRONMENT=local
APP_VERSION=

# CI/CD
APP_AWS_ACCOUNT_ID=
APP_ECR_REPO=
APP_LOCAL_CONTAINER_NAME=init-full-stack-app-1

# AWS
AWS_PROFILE=my-aws-profile
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=